let nota = parseInt(prompt("Teclea la nota"));
if (nota < 0 || nota > 10)
    alert("Nota incorrecta");
else
    if ( nota >= 0 && nota <3)
        alert("Muy deficiente");
    else
        if (nota < 5)
            alert("Insuficiente");
        else
            if (nota < 6)
                alert("Suficiente");
            else
                if (nota < 7)
                    alert("Bien");
                else
                    if (nota < 9)
                        alert("Notable");
                    else
                        alert("Sobresaliente");
